<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/styles/staff.css" />
  </head>
  <body>
        
</div>
    <div class="staff-cards-wrapper">
      <h1>Staff at Hogwartz</h1>
      <div class="create-staff-form">
        <input
          class="input name"
          type="text"
          placeholder="Full Name"
          id="select-name"
        />
        <input
          class="input patronus"
          type="text"
          placeholder="Write your Patronus"
          id="select-patronus"
        /><br />
        <label class="input house-text" for="house">Choose a house</label>

        <select class="input house-select" name="house" id="select">
          <option value="Gryffindor">Gryffindor</option>
          <option value="Slytherin">Slytherin</option>
          <option value="Ravenclaw">Ravenclaw</option>
          <option value="Hufflepuff">Hufflepuff</option>
          <option value="No House">No House</option>
        </select>

        <button class="input btn" id="create-staff-btn" onclick="addStaff()">
          Add Staff
        </button>
        <!-- Legg til default bildet på onclick -->
      </div>
      <ul id="staff-cards"></ul>
    </div>
    
 

    <script src="/js/staff.js"></script>
  </body>
</html>
